.containerGrid{
    display: grid;
    grid-template-columns:10% 90% ;
column-gap: 4%;
}
@media only screen and (max-width: 600px) {
.containerGrid {
grid-template-columns:100%;

}
}
.BgColor{
background-color: #F5F5F5;
}

.footer_container {
    background-color: #f5f5f5;
 border: 1px solid gray;
 margin: auto;
 justify-content: center;
}

.footer {
    display: flex;
    height: auto;
    width: 80%;
    margin: auto;
}

.footer>div {
    width: 20%;
    height: 400px;

}
.img{
    justify-content: start;
    float: left;
}


.footer>div:first-child {
    /* text-align: center; */
    margin-top: 25px;
}

.footer>div h4 {
    color: black;
}

.footer>div p {

    text-decoration: none;
    color: #347e8f;
    font-size: small;
    cursor: pointer;
}

.bottom_line {
    width: 80%;
    margin: auto;
}

.bottom_line>p {
    padding: 0 20% 0 20%;
    text-align: center;
    font-size: small;
    line-height: 10px;
    color: black;
    cursor: pointer;

}

.footerhr {
    margin-bottom: 30px;
    width: 80%;
    margin: auto;
    border-bottom: 1px solid rgb(230, 223, 223);
}

.footer>div p:hover {
    text-decoration: underline;
}